[gd_scene load_steps=4 format=3 uid="uid://28sqlj0dc81n"]

[ext_resource type="Script" path="res://farmer.gd" id="1_2nndv"]
[ext_resource type="Texture2D" uid="uid://c3m6vkaap7s1q" path="res://characters/Farmer.png" id="1_pj6qw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jvb4"]

[node name="Farmer" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 3
script = ExtResource("1_2nndv")

[node name="Farmer" type="Sprite2D" parent="."]
texture = ExtResource("1_pj6qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jvb4")
