[gd_scene load_steps=5 format=3 uid="uid://7kldgyhkbek7"]

[ext_resource type="Script" path="res://game.gd" id="1_0hsud"]
[ext_resource type="PackedScene" uid="uid://bke23aljxr27" path="res://player.tscn" id="1_th6we"]
[ext_resource type="Texture2D" uid="uid://qt1ymon5uyt0" path="res://assets/pixel graveyard.png" id="2_kaik5"]

[sub_resource type="Curve2D" id="Curve2D_iffdq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -142, -138, 0, 0, 0, 0, 1292, -140, 0, 0, 0, 0, 1292, 792, 0, 0, 0, 0, -144, 791, 0, 0, 0, 0, -141, -138)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0hsud")

[node name="Player" parent="." instance=ExtResource("1_th6we")]
position = Vector2(534, 272)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-534, -272)
curve = SubResource("Curve2D_iffdq")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-142, -138)
rotation = -0.0013947

[node name="Timer" type="Timer" parent="."]
wait_time = 0.55
autostart = true

[node name="game_over" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="game_over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="Label" type="Label" parent="game_over/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -13.0
offset_right = 49.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "GAME OVER"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
texture_repeat = 3
offset_left = 138.0
offset_top = -71.0
offset_right = 856.0
offset_bottom = 647.0
texture = ExtResource("2_kaik5")
expand_mode = 1
stretch_mode = 4

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
